<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsabilityHub | User Research and Usability Testing Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →</div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav>
        <div class="container flex">
            <img src="images/asset 2.png" alt="company-logo">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#" class="sec-btn">Sign in</a></li>
                <li><a href="#" class="prm-btn">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- header section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="prm-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="images/asset 3.jpeg" alt="">
            </div>
        </div>
    </header>

    <!-- Companies Section -->
    <section class="companies-section">
        <div class="container">
            <p>The world's best companies rely on UsabilityHub to make better design decisions.</p>
            <div class="company-logo">
                <img class="logo" src="images/asset 4.png" alt="">
                <img class="logo" src="images/asset 5.png" alt="">
                <img class="logo" src="images/asset 6.png" alt="">
                <img class="logo" src="images/asset 7.png" alt="">
                <img class="logo" src="images/asset 8.png" alt="">
                <img class="go-daddy-logo" src="images/asset 9.svg" alt="">
                <img class="logo" src="images/asset 10.png" alt="">
            </div>
        </div>
    </section>

    <!-- Features section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="sec-btn">See all features <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>

            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="images/asset 12.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="sec-btn">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/asset 14.svg">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="sec-btn">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/asset 15.svg">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="sec-btn">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/asset 16.svg">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="sec-btn">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/asset 17.svg">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="sec-btn">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/asset 18.svg">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="sec-btn">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Big Features section -->
    <section class="big-features-section">
        <div class="container flex">
            <div class="features-img">
                <img src="images/asset 19.png">
            </div>
            <div class="features-desc">
                <h4>Effortless validation for</h4>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
                </p>
            </div>
        </div>
        <div class="container flex">
            <div class="features-desc">
                <h4>Optimisation for</h4>
                <h2>Marketers</h2>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.
                </p>
            </div>
            <div class="features-img">
                <img src="images/asset 22.png">
            </div>
        </div>
        <div class="container flex">
            <div class="features-img">
                <img src="images/asset 25.png">
            </div>
            <div class="features-desc">
                <h4>Easier decision making for</h4>
                <h2>Product managers</h2>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.
                </p>
            </div>
        </div>
    </section>

    <!-- Examples Section -->
    <section class="examples-section">
        <div class="container">
            <div class="examples-header">
                <h2>One platform, endless possibilities</h2>
                <a href="#" class="sec-btn">See all examples <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="examples-area">
                <a href="#" class="examples-card">
                    <h3>Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3>Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3>Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3>Can users complete a task in my software interface?</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Panel Section -->
    <section class="panel-section">
        <div class="container flex">
            <div class="panel-text">
                <h2>No participants?<br>
                    No problem.</h2>
                <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
                <h3>Our panel includes:</h3>
                <div class="list">
                    <ul>
                        <li>530k+ panel participants</li>
                        <li>35+ demographic options</li>
                        <li>Free demographic targeting</li>
                    </ul>
                    <ul> 
                        <li>Coverage in 100+ countries</li>
                        <li>Average 2hr turn around time</li>
                        <li>Response quality guarantee</li>
                    </ul>
                </div>
                <div class="panel-btn">
                    <a href="#" class="prm-btn">Learn More</a>
                </div>
            </div>
            <div class="panel-img">
                <img src="images/asset 41.png" alt="">
            </div>
        </div>
    </section>

    <!-- cta section -->
    <section class="cta-section">
        <div class="container flex">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="prm-btn">Get started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container flex">
            <a href="#">
                <img src="images/asset 2.png" alt="Company Logo">
            </a>
            <div class="link-col">
                <h4>Product</h4>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">UsabilityHub panel</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Status page</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Book a demo</a></li>
                </ul>
            </div>
            <div class="link-col">
                <h4>Methodologies</h4>
                <ul>
                    <li><a href="#">Card sorting</a></li>
                    <li><a href="#">Prototype testing</a></li>
                    <li><a href="#">First click tests</a></li>
                    <li><a href="#">Preference tests</a></li>
                    <li><a href="#">Five second tests</a></li>
                    <li><a href="#">Design surveys</a></li>
                </ul>
            </div>
            <div class="link-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Testing guides</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Sub-footer -->
    <section class="sub-footer">
        <div class="container flex">
            <div class="sub-footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Security Information</a>
            </div>
            <div class="sub-footer-icons">
                <a href="#"><img src="images/asset 29.png" alt="facebook"></a>
                <a href="#"><img src="images/asset 30.png" alt="twitter"></a>
                <a href="#"><img src="images/asset 31.png" alt="linkedIn"></a>
                <a href="#"><img src="images/asset 32.png" alt="youtube"></a>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/bb3a6ab62b.js" crossorigin="anonymous"></script>
</body>
</html>